{
  "name": "react-native-pull-to-refresh",
  "version": "1.0.0",
  "description": "A pull to refresh control for react native.",
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "refresh",
    "control"
  ],
  "author": "Christopher Garvis <cgarvis@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.5"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cgarvis/react-native-pull-to-refresh.git"
  }
}
